version=0.20

name=Log-Any-For-Class
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://metacpan.org/release/Log-Any-For-Class
repository=http://github.com/sharyanto/perl-Log-Any-For-Class

[@SHARYANTO]

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Data::Clean::JSON=0
Data::Clone=0
Log::Any=0
SHARYANTO::Package::Util=0
Sub::Uplevel=0
