version=0.23

name=Log-Any-For-Class
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
experimental=0
Data::Clean::JSON=0
Log::Any=0
Perinci::Sub::Util=0.38
SHARYANTO::Package::Util=0
Sub::Uplevel=0
