version=0.27

name=Log-Any-For-Class

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.96

[Prereqs]
perl=5.010001
experimental=0
strict=0
warnings=0
Data::Clean::JSON=0
Log::Any::IfLOG=0.07
Package::MoreUtil=0
Perinci::Sub::Util=0.38
Scalar::Util=0
Sub::Uplevel=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.0
